# Path to DIRECTORY with training sets
trainingSetsPath = resources/set1

# Path to FILE with input to be run through neural network
testInputPath = resources/test1/in12

# Max. number of training cycles
maxTrainCycles = 10000

# Min. value of learning error (will not learn more if this min value is reached)
minTrainError = 0.00001

# Learning coeficient of neural network
learningCoeficient = 0.5

# Count of neurons in hidden layer of neural network
hiddenNeuronsCount = 5